Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , lowerOnStart = True
       , commands = [
                    Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    -- Run Com prog_name [cmd line arg list] output_var_name 10(i.e referesh interval)
                    , Run Com "bash" ["-i", "-c","amixer get Master | awk -F'[]%[]' '/%/ {if ($7 == \"off\") { print \"MM\" } else { print \"Vol: \"$2\"%\" }}' | head -n 1"] "vol" 10
                    , Run Com "check_bat0_status.bash" [] "battery_stat" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %vol% | %cpu% | %memory% | %swap% | Battery: %battery_stat% | <fc=#ee9a00>%date%</fc>"
       }
