Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , lowerOnStart = True
       , commands = [
                    Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus>"
                                    , "-L", "10", "-H", "80"
                                    , "-l", "red", "-h", "green"
                                    , "--", "-O", "Charging", "-o", "Battery: <left>%"
                                    ] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %swap% | Battery: %battery% | <fc=#ee9a00>%date%</fc>"
       }
